.card {
    --main-background: #3c2c5d;
    --header-background: #5b458e;
    --footer-background: #2a2041;
    background-color: var(--main-background);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    aspect-ratio: 2 / 1;
    width: 100%;

    color: #fff;
}

.card.selected {
    position: relative;
    z-index: 0;
}

.card.selected::before {
    content: '';
    position: absolute;
    inset: -3px;
    z-index: -1;
    border-radius: 10px;
    background: linear-gradient(to right, var(--secondary), orange, pink, var(--blue));
}

.card--header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px 8px 0 0;
    background-color: var(--header-background);
    padding: 0.75rem 1rem;
    position: relative;
    font-size: larger;
    width: 100%;
}

.card--checkbox {
    position: absolute;
    left: 15px;
    width: 1rem;
    height: 1rem;
    accent-color: var(--green);
}

.card--responsive {
    width: 100%;
}

.card--body {
    background-color: var(--main-background);
    width: 100%;
    padding-bottom: 1.5rem;
}

.card--price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: 700;
    gap: 0.25rem;
    padding-top: 1rem;
}

.card--billed {
    background: var(--main-background);
    text-align: center;
    font-size: 1.25rem;
}

.card--trial {
    text-align: center;
    background-color: var(--footer-background);
    border-radius: 0 0 8px 8px;
    padding: 0.5rem;
    color: var(--secondary);
    font-size: 1.25rem;
    width: 100%;
}

@media (max-width: 887px) {
    .card {
        display: flex;
        flex-direction: row;
        aspect-ratio: auto;
    }

    .card--header {
        flex: 0 0 auto;
        width: auto;
        border-radius: 8px 0 0 8px;
        height: 100%;
        width: 13rem;
        text-align: start;
    }

    .card--checkbox {
        position: absolute;
        left: 15px;
        width: 1rem;
        height: 1rem;
        accent-color: var(--green);
    }

    .card--responsive {
        display: flex;
        flex-direction: column;
        flex: 1;
        border-radius: 0 8px 8px 0;
        background-color: var(--main-background);
    }

    .card--body{
        width: auto;
        border-radius: 8px 8px 0 0; 
        padding: 1.10rem;         
    }
    .card--price{
        font-size: larger;
    }
    .card--billed{
        font-size: medium;    
    }   

    .card--trial {
        border-radius: 0 0 8px 0;
    }
}